{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAuslinkContext": "Server=DESKTOP-3BJFCT2\\SQLEXPRESS;Database=WebAuslink1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Application": {
    "LoginPath": "/login"
  }
}

